git-flow
========

# Note to myself
There is nothing change in this repo except the change from `git://` to `https://` in `.gitmodules` file. This makes it avaliable to do a recursive clone to my machine.

Since the original repo is dead and the `rpm` package is orphaned, I have to do it myself.

There is an another newer repo to consider, [gitflow-avg](https://github.com/petervanderdoes/gitflow-avh), funny enough it was not actively maintaned too(...dead). So I will stick to the original one this time.


## Install
Use the following instructions:

	$ git clone --recursive git://github.com/lngsx/gitflow.git

Then

	$ sudo make install



I will remove the rest of the `README` and left it with my only note. Anyone passing here should consider go back to the original one. https://github.com/nvie/gitflow
